<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Procurement for AppExchange enables companies to standardize purchase requests, streamline purchasing processes, and gather data to support requests for preferred pricing from vendors.</description>
    <formFactors>Large</formFactors>
    <label>Procurement</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>SFDC_Purchase_Requisition__c</tab>
    <tab>SFDC_Purchase_Order__c</tab>
    <tab>SFDC_Purchase_Items__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
