<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Purchase Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Purchase Orders</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Purchase Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expedite --></label>
        <name>Expedite__c</name>
    </fields>
    <fields>
        <label><!-- PO Amount --></label>
        <name>PO_Amount__c</name>
    </fields>
    <fields>
        <label><!-- PO Date --></label>
        <name>PO_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ship-To Location --></label>
        <name>Ship_To_Location__c</name>
        <picklistValues>
            <masterLabel>Chicago Office</masterLabel>
            <translation><!-- Chicago Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate - San Francisco</masterLabel>
            <translation><!-- Corporate - San Francisco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denver Office</masterLabel>
            <translation><!-- Denver Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York Office</masterLabel>
            <translation><!-- New York Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seattle Office</masterLabel>
            <translation><!-- Seattle Office --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Placed</masterLabel>
            <translation><!-- Placed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
